<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <!-- import fontawesome -->
    <link rel="stylesheet" href="library/fontawesome-free-6.2.1-web/css/fontawesome.min.css" />
    <link rel="stylesheet" href="library/fontawesome-free-6.2.1-web/css/brands.min.css" />
    <link rel="stylesheet" href="library/fontawesome-free-6.2.1-web/css/solid.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="item-card">
        <div class="top-card">
        <div class="avt-card">
          <div class="img-avt">
            <p>R</p>
          </div>
          <div class="content-avt">
            <h6 class="title-avt">Shrimp and Chorizo Paella</h6>
            <p class="date-avt">September 14, 2016</p>
          </div>
        </div>
        <div class="icon-dots">
            <i class="fa-regular fa-ellipsis-vertical"></i>
        </div>
        </div>

        <div class="main-card">
            <img src="assets/images/ảnh chính.jpg" alt="hinh anh khong ton tai">
            <div class="main-content">
                <p >This impressive paella is a perfect party dish and a fun meak to cook together with your guests.</p>
                <p>Add 1 cup of frozen peas along withh the musselts if you life.</p>
            </div>
            <div class="main-icon">
                <div class="left-icon">
                    <div class="heart"><i class="fa-solid fa-heart"></i></div>
                    <div><i class="fa-solid fa-share-nodes"></i></div>
                </div>
                <div class="right-icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                
            </div>
        </div>
    </div>
  </body>
</html>
